{
  "CorsOptionsSettings": {
    "CorsOptionOrigin": "http://localhost:4200"
  },

  "MemoryCacheSettings": {
    "ExpirationTimeHours": 24
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}