{
  "compileOnSave": false,
  "compilerOptions": {
    //"outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [ "webpack-env" ]
  },
  "exclude": [ "bin", "node_modules" ],
  "atom": { "rewriteTsconfig": false }
}




//{
//  "compilerOptions": {
//    "module": "es2015",
//    "moduleResolution": "node",
//    "target": "es5",
//    "sourceMap": true,
//    "experimentalDecorators": true,
//    "emitDecoratorMetadata": true,
//    "skipDefaultLibCheck": true,
//    "skipLibCheck": true, // Workaround for https://github.com/angular/angular/issues/17863. Remove this if you upgrade to a fixed version of Angular.
//    "strict": true,
//    "lib": [ "es6", "dom" ],
//    "types": [ "webpack-env" ]
//  },
//  "exclude": [ "bin", "node_modules" ],
//  "atom": { "rewriteTsconfig": false }
//}
